{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "excorp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // ISR/SSG 증분 캐시 — 배포 전 R2 버킷 생성 필요:
  //   wrangler r2 bucket create excorp-website-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "excorp-website-cache"
    }
  ]
}
