{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "excorp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Data source IDs are non-secret runtime configuration. Tokens stay in
  // Cloudflare Worker secrets as NOTION_PUBLIC_TOKEN and NOTION_INQUIRY_TOKEN.
  "vars": {
    "NOTION_DS_NEWS": "791df7ea-7c13-43ca-b672-df8cb78777f0",
    "NOTION_DS_WORK": "a4710578-c39a-4fed-b810-5ea23175c4b8",
    "NOTION_DS_CAREER": "6aa4cb41-9741-4d5c-9ad7-8e0f313a14e0",
    "NOTION_DS_INSIGHTS": "6fd85bb5-43a8-4e49-ace3-3b3640d59d6d",
    "NOTION_DS_INQUIRY": "0c82d66c-feaf-45e1-9128-ff1113619fbd"
  },
  // ISR/SSG 증분 캐시 — 배포 전 R2 버킷 생성 필요:
  //   wrangler r2 bucket create excorp-website-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "excorp-website-cache"
    }
  ],
  // ISR 재검증 큐(memory-queue)가 자기 자신을 호출해 stale 페이지를 백그라운드 재생성하는 데 필요.
  // 이 바인딩이 없으면 "Dummy queue is not implemented"로 재검증이 실패한다.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "excorp-website"
    }
  ],
  // Workers Logs 영속화 — Notion 저장 실패 등 서버 로그를 대시보드에서 조회 가능하게.
  // 2026-07: 토큰 만료로 문의가 조용히 유실된 사고 후 도입(로그 없인 유실 감지 불가).
  "observability": {
    "enabled": true
  }
}
